<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>exemplo flexbox</title>
   
</head>
<body>
    <div>
    <div class="container">
        <div class="items" id="um">Um</div>
        <div class="items" id="dois">Dois</div>
        <div class="items" id="tres">Três</div>
        </div>
</body>
</html>