<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>a Cultura Brasileira</title>
</head>
<body>
<div class="texto">
<div id="principal">
    <h1> A Cultura Brasileira </h1>
    <br>
    <div align="center">
        <div class="container3">
            <div> <br><img src="imagens/principall.jpg" alt="">
            </div>
    </div>
    <br>
    <p>Quando falamos em Brasil e sobre a cultura brasileira não é simples definir, em poucas palavras, a culinária, as manifestações religiosas, as tradições, etc. O nosso país tem um extenso território e as diferenças culturais entre um estado e outro são muitas. As pessoas se vestem de forma diversa, falam com sotaque diferente, inclusive algumas palavras são usadas em algumas regiões e em outras não.</p>
    <p>E não é somente o tamanho do nosso país que faz com que as cultura brasileira seja diferente em cada região, fatores como o clima e o poder econômico, influenciam diretamente no modo de vida dessas pessoas. Um exemplo, é a culinária, os pratos típicos variam de uma região para outra. Não seria a mesma coisa realizar um doce com origem no Nordeste, no estado do Rio de Janeiro, por exemplo, porque algumas frutas nascem somente nessa parte do Brasil, graças ao clima quente predominante todo o ano. <br>
    Falando da formação da cultura brasileira, vale ressaltar que nossos costumes nascem da mistura de códigos trazidos pelos colonizadores europeus, que foram agregados a cultura indígena e somados ao modo de vida dos escravos africanos. Para completar, durante muito tempo, o Brasil ainda recebeu imigrantes italianos, árabes, japoneses, alemãs e polonês.</p>
    <br>
    <div align="center">
        <div class="container">

            <div class="items" id="um"><img src="imagens/img1.jpg" alt=""></div>
            <div class="items" id="dois"><img src="imagens/img2.jpg" alt=""></div>
            <div class="items" id="tres"><img src="imagens/img3.jpg" alt=""></div>
        </div>
    </div>    
    <br>
        <h3>Conheça um pouco de curiosidades sobre a  cultura brasileira dividindo o país por Região!</h3>
        <br>
        <h2> Região Nordeste </h2>
        <br>
            <p>Quando se fala em região Nordeste logo pensamos em sol, lindas praias, muito verde e também ainda uma parte muito pobre do nosso país. Porém, o que muita gente nem imagina é o quanto é rica a cultura brasileira nesse território.</p>
            <p>A região Nordeste oferece uma série de danças e festas que merecem ser vistas, as principais são: o bumba meu boi, o maracatu, os caboclinhos, o carnaval, a ciranda, o coco, o terno de zabumba, o frevo, a capoeira, o reisado e a marujada.</p>
            <p>Entre as manifestações religiosas, as mais importantes nessa região são: a festa de Iemanjá e a tradicional lavagem das escadas de Bonfim.
            Na literatura, o principal representante é Cordel, uma parte forte da cultura nordestina. E claro, não podemos deixar de destacar o artesanato, cujo o principal é aquele feito com rendas.</p>
        <br>
            <div align="center">
                <div class="container2">
        
                    <div class="items" id="um"><img src="imagens/img7.jpg" alt=""></div>
                    <div class="items" id="dois"><img src="imagens/img8.jpg" alt=""></div>
                    <div class="items" id="tres"><img src="imagens/img9.jpg" alt=""></div>
                </div>
            </div>
        <br>
           
         <p>Os pratos típicos do Nordeste são: bolo de massa de mandioca, pamonha, cocada, pé de moleque, bolo de fubá cozido, broa de milho verde, tapioca, canjica e arroz doce. E pratos salgados: cururu, feijão verde, buchada de bode, sarapatel, vatapá, peixes, carne de sol, acarajé, frutos do mar. É de dar água na boca, não é mesmo?</p>
        <br>
            <div align="center">
                <div class="container">
        
                    <div class="items" id="um"><img src="imagens/img4.jpeg" alt=""></div>
                    <div class="items" id="dois"><img src="imagens/img5.jpg" alt=""></div>
                    <div class="items" id="tres"><img src="imagens/img6.jpg" alt=""></div>
                </div>
            </div>    
        <br>
         <h3>Região Norte</h3>
        <br>
            <p>Quando o assunto são eventos tradicionais a região Norte não fica para trás, é rica em festas populares. As mais importantes são: Festival de Parintins e Círio de Nazaré. E não faltam as comemorações espalhadas por toda região como: congo ou congada, a festa do divino, o carimbó e a folia de reis.
            </p>
            <p>A região Norte, em relação a culinária, é aquela que mais incorporou a influência indígena nos pratos. Grande parte dos pratos são feitos a base de peixes e mandioca, porém fazem muito sucesso entre os nativos dessa região o tucupi (que é um caldo de mandioca cozida), jambu (é uma tipologia de erva típica da região), camarão seco e pimenta-de-cheiro e tacacá ( é uma sopa quente feita com o prato tucupi). Com certeza, são pratos que para prová-los você deve desembarcar no Norte do Brasil.</p>
            <br>
            <div align="center">
                <div class="container2">
        
                    <div class="items" id="um"><img src="imagens/img10.jpg" alt=""></div>
                    <div class="items" id="dois"><img src="imagens/img11.jpg" alt=""></div>
                    <div class="items" id="tres"><img src="imagens/img12.jpg" alt=""></div>
                </div>
            </div>
        <br>
        <h3>Região Centro-Oeste</h3>
        <br>
            <p>A principal curiosidade sobre a cultura brasileira da região Centro-Oeste é que é uma das mais misturadas, estamos falando das influências, de todo o Brasil. Aqui encontramos traços de bolivianos, dos indígenas e de paraguaios.

            As principais festas dessa região são: o fogaréu, o cururu e a cavalhada. Vale ressaltar que quando falamos de qualquer tradição cultural de uma região brasileira, não significa que em todas as cidades daquele estado ela esteja presente. Como foi dito lá no início, a extensão do nosso território provoca diferenças culturais até de uma cidade para outra, mesmo quando ambas estão dentro da mesma região.
            
            Os principais pratos da culinária da região são: sopa paraguaia, arroz boliviano, arroz carreteiro, pamonha, angu, peixes típicos do Pantanal (pacu, pintado,dourado, entre outros), maria-isabel, empadão e arroz com pequi.</p>
            <div align="center">
        <br>
                <div class="container">
        
                    <div class="items" id="um"><img src="imagens/img13.jpg" alt=""></div>
                    <div class="items" id="dois"><img src="imagens/img14.jpg" alt=""></div>
                    <div class="items" id="tres"><img src="imagens/img15.jpg" alt=""></div>
                </div>
            </div>
        <br>
        <h3>Região Sudeste</h3>
            <br>
            <p>Apesar de ser uma região pequena, o Sudeste é rico em tradições culturais, de festas por exemplos, podemos dizer que são típicas: congada, carnaval, peão de boiadeiro, dança de velhos, festa de todos os santos, comemoração da páscoa, festa do divino e samba de lenço.

            Já os principais pratos da região Sudeste são: feijoada, aipim frito, picadinho, o famoso virado à paulista, feijão-tropeiro, pão de queixo, moqueca capixaba, bolinho de bacalhau e farofa.</p>
            <div align="center">
                <br>
                        <div class="container2">
                
                            <div class="items" id="um"><img src="imagens/img16.jpg" alt=""></div>
                            <div class="items" id="dois"><img src="imagens/img17.jpg" alt=""></div>
                            <div class="items" id="tres"><img src="imagens/img18.jpg" alt=""></div>
                        </div>
            </div>
        <br>
        <h3>Região Sul</h3>
        <br>
            <p>A região Sul é aquela que apresenta maior influência dos seguintes povos, que passaram por lá: alemães, espanhóis, portugueses e italianos. E por isso, conservam até hoje hábitos culturais herdados desses povos, como a Festa da Uva, que é da tradição italiana ou a famosa Oktoberfest, que faz parte da cultura alemã. E mais, o fandango de origem portuguesa e o anuo e a tirana, ambos da cultura espanhola. Podemos destacar ainda como festas da cultura brasileira do Sul: a festa de Nossa Senhora dos Navegantes, a dança de fitas, o boi na vara e o boi de mamão.

            Falando em culinária, o primeiro prato que uma pessoa lembra que faz parte da região Sul é o churrasco, os gaúchos o fazem como ninguém. Mas, no Sul se pode comer e beber ainda outras receitas tradicionais como: camarão, pirão de peixe, marreco assado, barreado (carne cozida na panela de barro), chimarrão e beber um bom vinho.</p>
            <p>Como dá para perceber a cultura brasileira é riquíssima, e é impossível conhecê-la completamente não passando pelas outras regiões, visitando as outras cidades. Os livros nos contam um pouco de como vivem brasileiros de territórios diversos do nosso, mas somente fazendo uma experiência, indo até lá, é que podemos entender e apreciar como é interessante o nosso país. Fazer uma viagem pelo Brasil é ter a chance de conhecer não somente lugares incríveis, mas também culturas, modo de viver bem diferente daquele que estamos acostumados.</p>
            <div align="center">
        <br>
                <div class="container">
        
                    <div class="items" id="um"><img src="imagens/img19.jpg" alt=""></div>
                    <div class="items" id="dois"><img src="imagens/img20.jpg" alt=""></div>
                    <div class="items" id="tres"><img src="imagens/img21.jpg" alt=""></div>
                </div>
            </div>
</div>
</div>

<div id="rodape">
    <center>
        <h4> &copy; Stephany Antunes 1°Info_Turma A</h4>
    </center>
</div>

</body>
</html>