body {
    background-color:#c8f1ea;
    text-align: center;
    align-items: center;
    margin: auto;
    width: 60%;
}
*{
    margin:0%;
    padding: 0;
    box-sizing: border-box; 
}
.items{
    
    width: 180px;
    height: 145px;
    margin: 3px;
}
.container{
    width: 80%;
    display:flex;
    flex-direction:row;
    height: 155px;
    background-color:#ffe347;
    flex-wrap: wrap;
    justify-content: center;
   
}
.container2{
    width: 80%;
    display:flex;
    flex-direction:row;
    height: 155px;
    background-color:#3e78f5;
    flex-wrap: wrap;
    justify-content: center;
   
}
#um{
    order: 1;
   
}
#dois{
    order: 2;
    
}
#três{
    order: 3;
   
}
.texto {
    font-family: Verdana,Tahoma, sans-serif;
    font-size: 13px;
    text-align: center;
    justify-content: center;
}
#rodape{
    clear: both;
    text-align: center;
    background-color: #3e78f5;
    height: 45px;
    width: 100%;
    margin: auto;
    padding: 5x ;
    border-radius: 5px;
   
}
#principal {
    float: center;
    height: 100%;
    width:100%;
    margin: 5px;
    padding: 10px 10px;
    text-align: center;
    background-color: rgb(121, 201, 202);
    border-radius: 5px;
}
.container3{
    width: 300px;
    display:flex;
    flex-direction:row;
    height: 210px;
    background-color:#ffe347;
    flex-wrap: wrap;
    justify-content: center;
   
}